# pickall

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE  PickAll.sln  README.md  azure-pipelines.yml  paket.dependencies
samples/CSharp/PickAll.Sample/: Options.cs  OptionsExtensions.cs  PickAll.Sample.csproj  Program.cs  TaskExtensions.cs
samples/FSharp/: pickall_count_words.fsx  pickall_search_of_searches.fsx
samples/PickAll.Sample/: .editorconfig  Options.cs  OptionsExtensions.cs  PickAll.Sample.csproj  Program.cs  paket.references
samples/PickAll.Simple/: Options.cs  PickAll.Simple.csproj  Program.cs
src/: Directory.Build.props  PickAll.sln  paket.dependencies
src/PickAll/: AssemblyInfo.cs  ContextSettings.cs  ContextState.cs  DuckDuckGoSearcher.cs  EnumerableExtensions.cs  Events.cs  FetchedDocument.cs  FetchedDocumentExtensions.cs  FetchingContext.cs  GoogleSearcher.cs  IFetchedDocument.cs  IFetchingContext.cs  IHtmlElementExtensions.cs  IPostProcessor.cs  IService.cs  OrderPostProcessor.cs  PickAll.csproj  PostProcessor.cs  ResultInfo.cs  ResultInfoExtensions.cs  RuntimeInfo.cs  RuntimePolicy.cs  SearchContext.cs  SearchContextExtensions.cs  Searcher.cs  Service.cs  TypeExtensions.cs  UniquenessPostProcessor.cs  paket.references
src/PickAll.Sample/: Options.cs  OptionsExtensions.cs  PickAll.Sample.csproj  Program.cs
src/PickAll.Specs/: PickAll.Specs.csproj
src/PickAll.Specs/Fakes/: Arbitrary.cs  ArbitrarySearcher.cs
src/PickAll.Specs/Helpers/: ResultInfoHelper.cs
src/PickAll.Specs/Helpers/CSharpx/: CryptoRandom.cs  EnumerableExtensions.cs  StringExtensions.cs
src/PickAll.Specs/Outcomes/: FetchedDocumentExtensionsSpecs.cs  FetchedDocumentSpecs.cs  ImproveSpecs.cs  SearchContextExtensionsSpecs.cs  SearchContextSpecs.cs  UniquenessSpecs.cs
src/PickAll/Abstractions/: IFetchingContext.cs  PostProcessor.cs  Searcher.cs  Service.cs
src/PickAll/Internal/: DocumentExtensions.cs  EnumerableExtensions.cs  EventHelper.cs  Fuzzy.cs  Guard.cs  HtmlElementExtensions.cs  IDocumentExtensions.cs  IEnumerableExtensions.cs  IHtmlElementExtensions.cs  LevenshteinFuzzyMatch.cs  ObjectExtensions.cs  ServiceHost.cs  SetOnce.cs  StringExtensions.cs  TypeExtensions.cs
src/PickAll/Internal/CSharpx/: StringExtensions.cs
src/PickAll/Internal/SharpRhythm/: LevenshteinFuzzyMatch.cs
src/PickAll/PostProcessors/: FuzzyMatch.cs  Improve.cs  Order.cs  Textify.cs  Uniqueness.cs  Wordify.cs
src/PickAll/Searchers/: Bing.cs  BingNews.cs  DuckDuckGo.cs  Facebook.cs  Google.cs  Yahoo.cs
src/PickAll/SharpRhythm/: IFuzzyMatch.cs
tests/PickAll.Specs/: PickAll.Specs.csproj  paket.references
tests/PickAll.Specs/CSharpx/: StringExtensions.cs
tests/PickAll.Specs/Fakes/: Arbitrary.cs  ArbitrarySearcher.cs  Marker.cs
tests/PickAll.Specs/Helpers/: ResultInfoExtensions.cs  ResultInfoHelper.cs  TaskExtensions.cs
tests/PickAll.Specs/Outcomes/: DocumentExtensionsSpecs.cs  FetchedDocumentExtensionsSpecs.cs  FetchedDocumentSpecs.cs  FetchingContextSpecs.cs  FuzzyMatchSpecs.cs  IDocumentExtensionsSpecs.cs  ImproveSpecs.cs  ImproveTests.cs  OrderSpecs.cs  SearchContextExtensionsSpecs.cs  SearchContextSpecs.Events.cs  SearchContextSpecs.cs  UniquenessSpecs.cs  WordifySpecs.cs
tests/PickAll.Tests/: Extensions.cs  Helpers.cs  PickAll.Tests.csproj  Utilities.cs  paket.references
tests/PickAll.Tests/CSharpx/: ArrayExtensions.cs  CryptoRandom.cs  EnumerableExtensions.cs  IEnumerableExtensions.cs  StringExtensions.cs
tests/PickAll.Tests/Fakes/: Arbitrary.cs  ArbitrarySearcher.cs  EmptyBrowsingContext.cs  Marker.cs  MarkerPostProcessor.cs  Post_processor_marker.cs  Searcher_with_five_results.cs  Searcher_with_three_results.cs  UrlEngine.cs
tests/PickAll.Tests/Unit/: FuzzyMatch.cs  FuzzyMatchTests.cs  IDocumentExtensionsTests.cs  ImproveTests.cs  OrderTests.cs  SearchContext.cs  SearchContextTests.cs  UniquenessTests.cs  WordifyTests.cs
