<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <Title>.NET agile and extensible web searching API</Title>
    <Description>.NET agile and extensible web searching API</Description>
    <Version>1.0.11-rc1</Version>
    <Authors>gsscoder</Authors>
    <Copyright>Copyright © Giacomo Stelluti Scala, 2019-2020</Copyright>
    <PackageProjectUrl>https://github.com/gsscoder/pickall</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gsscoder/pickall</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>web;scraping;api;library</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../../artifacts/PickAll/Debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>../../artifacts/PickAll/Release</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../assets/icon.png">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>